<!DOCTYPE html>
<html>

  <head>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        /*height: 100vh;*/
        /*height: 350px;*/
        border: 20px solid purple;
        justify-content: space-evenly;
        align-items: stretch;
      }

      .container > div {
        /*height: 250px;*/
        width: 250px;
        color: white;
        background-color: #ddd;
        border: 1px solid black;
      }

      .container > div:nth-child(1) {
        /*height:  400px;*/
      }

      .grid {
        display: grid;
        grid-template-columns: auto 700px;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div>one</div>
      <div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
      sed diam nonummy nibh euismod tincidunt ut laoreet dolore
      magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
      quis nostrud exerci tation ullamcorper suscipit lobortis nisl
      ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
      dolor in hendrerit in vulputate velit esse molestie consequat,
      vel illum dolore eu feugiat nulla facilisis at vero eros et
      accumsan et iusto odio dignissim qui blandit praesent luptatum
      zzril delenit augue duis dolore te feugait nulla facilisi.
      Nam liber tempor cum soluta nobis eleifend option congue
      nihil imperdiet doming id quod mazim placerat facer possim
      assum. Investigationes
      demonstraverunt lectores legere me lius quod ii legunt saepius.
      Claritas est etiam processus dynamicus, qui sequitur mutationem
      consuetudium lectorum. Mirum est notare quam littera gothica,
      quam nunc putamus parum claram, anteposuerit litterarum formas
      humanitatis per seacula quarta decima et quinta decima. Eodem
      modo typi, qui nunc nobis videntur parum clari, fiant sollemnes
      in futurum.</div>
      <div>two</div>
    </div>
  </body>

</html>
